[{'net38 m97 net31 m92 net30 m89 net17': [['0.52p', '0.96p', '4.52u', '4.96u'], ['0.2p', '0.52p', '4.2u', '4.52u'], ['1.44p', '0.96p', '6.96u', '6.64u']]}, 
{'net59 m222 net13': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m222 net13': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m225 net13': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m225 net13': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m215 net7 m96 net9': [['1.08p', '0.96p', '5.08u', '4.96u'], ['0.96p', '1.08p', '4.96u', '5.08u']]}, 
{'net59 m215 net7': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m215 net7': [['0.96p', '0.96p', '4.96u', '4.96u']]},
{'net59 m215 net7 m95 net9': [['0.32p', '0.96p', '4.32u', '4.96u'], ['1.44p', '1.14p', '6.96u', '6.76u']]}, 
{'net59 m219 net7 m96 net9': [['1.08p', '0.96p', '5.08u', '4.96u'], ['0.96p', '1.08p', '4.96u', '5.08u']]}, 
{'net59 m219 net7': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m219 net7': [['0.96p', '0.96p', '4.96u', '4.96u']]}, 
{'net59 m219 net7 m95 net9': [['0.32p', '0.96p', '4.32u', '4.96u'], ['1.44p', '1.14p', '6.96u', '6.76u']]}]