
** Library name: error_tolerance
** Cell name: inv
** View name: schematic
.subckt inv gnd in out vdd
m1 out in gnd gnd N L=180e-9 W=1e-6
m0 out in vdd vdd P L=180e-9 W=2e-6
.ends inv
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: inv_with_reset
** View name: schematic
.subckt inv_with_reset gnd in out reset vdd
m3 out reset gnd gnd N L=180e-9 W=1.5e-6
m1 out in gnd gnd N L=180e-9 W=1.5e-6
m2 out in net23 vdd P L=180e-9 W=3e-6
m0 net23 reset vdd vdd P L=180e-9 W=3e-6
.ends inv_with_reset
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: inv2
** View name: schematic
.subckt inv2 gnd in out vdd
m1 out in gnd gnd N L=180e-9 W=1e-6
m0 out in vdd vdd P L=180e-9 W=2e-6
.ends inv2
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: test
** View name: schematic
xi63 gnd cd_3 net278 vdd inv
xi64 gnd net278 cd_3 reset vdd inv_with_reset
xi62 gnd net132 n_and_3 reset vdd inv_with_reset
xi61 gnd net261 p_and_3 reset vdd inv_with_reset
xi60 gnd cd_3 cd_n_3 reset vdd inv_with_reset
xi59 gnd net239 p_nand_3 reset vdd inv_with_reset
xi58 gnd net105 n_nand_3 reset vdd inv_with_reset
m239 net261 p_and_3 vdd vdd P L=180e-9 W=1e-6
m238 net132 n_and_3 vdd vdd P L=180e-9 W=1e-6
m237 net132 cd_n_3 vdd vdd P L=180e-9 W=4e-6
m236 net261 cd_3 vdd vdd P L=180e-9 W=4e-6
m231 net105 cd_n_3 vdd vdd P L=180e-9 W=4e-6
m230 net239 cd_3 vdd vdd P L=180e-9 W=4e-6
m214 net239 p_nand_3 vdd vdd P L=180e-9 W=1e-6
m213 net105 n_nand_3 vdd vdd P L=180e-9 W=1e-6
m235 net132 n_and_2 net282 gnd N L=180e-9 W=2e-6
m234 net283 n_and_2 net115 gnd N L=180e-9 W=3e-6
m233 net282 n_and_2 net283 gnd N L=180e-9 W=2e-6
m97 net261 p_and_2 net295 gnd N L=180e-9 W=2e-6
m92 net295 p_and_2 net296 gnd N L=180e-9 W=2e-6
m89 net296 p_and_2 net116 gnd N L=180e-9 W=3e-6
m232 net115 cd_n_3 gnd gnd N L=180e-9 W=4e-6
m88 net116 cd_3 gnd gnd N L=180e-9 W=4e-6
m229 net284 n_and_2 net114 gnd N L=180e-9 W=2e-6
m228 net105 n_nand_2 net284 gnd N L=180e-9 W=2e-6
m98 net239 p_nand_2 net297 gnd N L=180e-9 W=2e-6
m93 net297 p_and_2 net117 gnd N L=180e-9 W=2e-6
m90 net117 p_and_2 net116 gnd N L=180e-9 W=3e-6
m227 net114 n_and_2 net115 gnd N L=180e-9 W=3e-6
m226 net105 n_nand_2 net113 gnd N L=180e-9 W=2e-6
m225 net239 p_nand_2 net112 gnd N L=180e-9 W=2e-6
m224 net113 n_nand_2 net114 gnd N L=180e-9 W=3e-6
m94 net112 p_nand_2 net117 gnd N L=180e-9 W=3e-6
m223 net105 n_and_2 net113 gnd N L=180e-9 W=2e-6
m222 net239 p_and_2 net112 gnd N L=180e-9 W=2e-6
m221 net105 n_nand_2 net246 gnd N L=180e-9 W=2e-6
m220 net246 n_nand_2 net109 gnd N L=180e-9 W=3e-6
m219 net239 p_nand_2 net245 gnd N L=180e-9 W=2e-6
m95 net245 p_nand_2 net247 gnd N L=180e-9 W=3e-6
m218 net109 n_nand_2 net115 gnd N L=180e-9 W=5e-6
m91 net247 p_nand_2 net116 gnd N L=180e-9 W=5e-6
m217 net105 n_and_2 net246 gnd N L=180e-9 W=2e-6
m216 net246 n_and_2 net109 gnd N L=180e-9 W=2e-6
m215 net239 p_and_2 net245 gnd N L=180e-9 W=2e-6
m96 net245 p_and_2 net247 gnd N L=180e-9 W=2e-6
m242 net278 net280 vdd vdd P L=180e-9 W=5e-6
m240 net278 net281 vdd vdd P L=180e-9 W=5e-6
i73 gnd net278 PULSE 0 0 0
i72 gnd net239 PULSE 0 0 0
i70 gnd net105 PULSE 0 0 0
i71 gnd net261 PULSE 0 0 0
i69 gnd net132 PULSE 0 0 0
m243 net278 n_nand_3 gnd gnd N L=180e-9 W=2e-6
m241 net278 n_and_3 gnd gnd N L=180e-9 W=2e-6
xi24 gnd p_nand_3 net280 vdd inv2
xi1 gnd p_and_3 net281 vdd inv2
