
** Library name: error_tolerance
** Cell name: inv_with_reset
** View name: schematic
.subckt inv_with_reset gnd in out reset vdd
m3 out reset gnd gnd N L=180e-9 W=1.5e-6
m1 out in gnd gnd N L=180e-9 W=1.5e-6
m2 out in net23 vdd P L=180e-9 W=3e-6
m0 net23 reset vdd vdd P L=180e-9 W=3e-6
.ends inv_with_reset
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: inv
** View name: schematic
.subckt inv gnd in out vdd
m1 out in gnd gnd N L=180e-9 W=1e-6
m0 out in vdd vdd P L=180e-9 W=2e-6
.ends inv
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: inv2
** View name: schematic
.subckt inv2 gnd in out vdd
m1 out in gnd gnd N L=180e-9 W=1e-6
m0 out in vdd vdd P L=180e-9 W=2e-6
.ends inv2
** End of subcircuit definition.

** Library name: error_tolerance
** Cell name: test
** View name: schematic
m242 net44 net73 vdd vdd P L=180e-9 W=5e-6
m240 net44 net74 vdd vdd P L=180e-9 W=5e-6
m232 net16 cd_n_3 gnd gnd N L=180e-9 W=4e-6
m234 net36 n_and_2 net16 gnd N L=180e-9 W=3e-6
m227 net15 n_and_2 net16 gnd N L=180e-9 W=3e-6
m218 net10 n_nand_2 net16 gnd N L=180e-9 W=5e-6
m233 net35 n_and_2 net36 gnd N L=180e-9 W=2e-6
m229 net24 n_and_2 net15 gnd N L=180e-9 W=2e-6
m224 net14 n_nand_2 net15 gnd N L=180e-9 W=3e-6
m220 net8 n_nand_2 net10 gnd N L=180e-9 W=3e-6
m216 net8 n_and_2 net10 gnd N L=180e-9 W=2e-6
m235 net38 n_and_2 net35 gnd N L=180e-9 W=2e-6
m228 net5 n_nand_2 net24 gnd N L=180e-9 W=2e-6
m226 net5 n_nand_2 net14 gnd N L=180e-9 W=2e-6
m223 net5 n_and_2 net14 gnd N L=180e-9 W=2e-6
m221 net5 n_nand_2 net8 gnd N L=180e-9 W=2e-6
m217 net5 n_and_2 net8 gnd N L=180e-9 W=2e-6
m97 net37 p_and_2 net30 gnd N L=180e-9 W=2e-6
m98 net57 p_nand_2 net19 gnd N L=180e-9 W=2e-6
m225 net57 p_nand_2 net13 gnd N L=180e-9 W=2e-6
m222 net57 p_and_2 net13 gnd N L=180e-9 W=2e-6
m219 net57 p_nand_2 net7 gnd N L=180e-9 W=2e-6
m215 net57 p_and_2 net7 gnd N L=180e-9 W=2e-6
m92 net30 p_and_2 net29 gnd N L=180e-9 W=2e-6
m93 net19 p_and_2 net18 gnd N L=180e-9 W=2e-6
m94 net13 p_nand_2 net18 gnd N L=180e-9 W=3e-6
m95 net7 p_nand_2 net9 gnd N L=180e-9 W=3e-6
m96 net7 p_and_2 net9 gnd N L=180e-9 W=2e-6
m89 net29 p_and_2 net17 gnd N L=180e-9 W=3e-6
m90 net18 p_and_2 net17 gnd N L=180e-9 W=3e-6
m91 net9 p_nand_2 net17 gnd N L=180e-9 W=5e-6
m88 net17 cd_3 gnd gnd N L=180e-9 W=4e-6
m238 net38 n_and_3 vdd vdd P L=180e-9 W=1e-6
m237 net38 cd_n_3 vdd vdd P L=180e-9 W=4e-6
m231 net5 cd_n_3 vdd vdd P L=180e-9 W=4e-6
m213 net5 n_nand_3 vdd vdd P L=180e-9 W=1e-6
m236 net37 cd_3 vdd vdd P L=180e-9 W=4e-6
m230 net57 cd_3 vdd vdd P L=180e-9 W=4e-6
m239 net37 p_and_3 vdd vdd P L=180e-9 W=1e-6
m214 net57 p_nand_3 vdd vdd P L=180e-9 W=1e-6
xi62 gnd net38 n_and_3 reset vdd inv_with_reset
xi58 gnd net5 n_nand_3 reset vdd inv_with_reset
xi60 gnd cd_3 cd_n_3 reset vdd inv_with_reset
xi64 gnd net44 cd_3 reset vdd inv_with_reset
xi61 gnd net37 p_and_3 reset vdd inv_with_reset
xi59 gnd net57 p_nand_3 reset vdd inv_with_reset
xi63 gnd cd_3 net44 vdd inv
xi39 gnd p_nand_3 net73 vdd inv2
xi38 gnd p_and_3 net74 vdd inv2
m243 net44 n_nand_3 gnd gnd N L=180e-9 W=2e-6
m241 net44 n_and_3 gnd gnd N L=180e-9 W=2e-6
